<!doctype html>
<html lang="en">
    <!-- ======= ======= ======= head ======= ======= ======= -->
	<head>
	    <meta charset="utf-8">
	    <title>Magic Eight Ball</title>

        <!-- == styles == -->
	    <link rel="stylesheet" type="text/css" href="styles.css">


	</head>

    <!-- ======= ======= ======= body ======= ======= ======= -->
	<body>

<div class="wrapper1">
        <h1 align="center"> Welcome to the Magic Eight Ball </h1>


<div class="wrapper">

	<div id="playername">
	  <label for="firstname">User name:</label><br>
	  <input type="text" id="firstname" name="firstname"><br>
	</div>


	<div id="playerquestion">
			<label for="question">What is your question?</label><br>
			<input type="text" id="question" name="question"><br>
	</div>


	<div id="buttonarea">
		<button id="newpuzzle" class="buttons">LET'S BEGIN</button>

	</div>

	</div>

</div>

<br>
<br>


<div class="ballwrapper">
<div class="biginfobox" onload="hidden">
	<div class="output"><div id="littleinfobox"></div></div>
</div>
</div>


<br>
<br>


<div class="playareawrapper">

	<div class="playarea">
	  <button id="askagain" class="button" onclick="newQuestion()">ASK ANOTHER QUESTION?</button>
		<button id="askagain2" class="button">These are your questions:</button>
	</div>

	<div class="showdata">
		<p>Click here to show all the questions you've asked</p>
	<button id="testclick" onclick="showQuestions()">Click Me</button>
	</div>

	<div class="testbutton">
		<p>If you click this button it will hide the Ask Another Question button (you should do this if you are typing in a lot of questions because the box will overflow), then unhide, etc.)</p>
	<button id="testclick" onclick="hideButton()">Click Me</button>
	</div>

</div>







		<!-- ====== ====== ===== scripts ===== ====== ===== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
		</script>


		<script type="text/javascript" src="script.js">

			<!-- newpuzzle.addEventListener("click", logName, newQuestion);

		document.write(userName); -->
	 	<script language='javascript'>




		var eightBallResponses = ["Don't count on it", "Odds are against it", "The dude thinks so", "All signs point to yes", "Ask again later", "Outlook is Hazy", "Definitely not"]

		console.log(eightBallResponses);

		const yourQuestions = []


		function randomNumber(eightBallResponses) {
		    return eightBallResponses[Math.floor(Math.random()*eightBallResponses.length)]
		}

		console.log(randomNumber(eightBallResponses));



		function logName(userName) {
		    var userName = document.getElementById("firstname").value;
		    console.log(userName);

				var userQuestion = document.getElementById("question").value
				console.log(userQuestion)

				//Why did this work here and not in a separate function I tried to create called LogQuestion?
				var allQuestions = yourQuestions.push(document.getElementById("question").value);
				console.log(yourQuestions)



			if (userName.length > 0 && userQuestion.length > 0) {
				document.write("Your userName is: " + userName + "<br/>")
				document.write("Your question is: " + userQuestion + "<br/>")
				document.write("Magic Eight Ball Says: " + randomNumber(eightBallResponses) + "<br/>")
			} else if (userName.length === 0 && userQuestion.length > 0) {
				document.write("Please enter a user name")
			} else if (userQuestion.length === 0 && userName.length > 0) {
				document.write("Please enter a question")
			} else {
				document.write("You didn't enter ANYTHING!")
			}

			if (userName === "Michael") {
				document.write(userName + "? " + "Hey Michael! You invented this app! Way to go!")
			}

		}

		newpuzzle.addEventListener("click", logName, newQuestion);


	</script>


		</body>
	</html>
